# datauploader-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/sll_mdilab/datauploader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sll_mdilab/datauploader/activity/: KarolinskaAuthenticatorActivity.java  UploadActivity.java
app/src/main/java/net/sll_mdilab/datauploader/adapter/: SessionAdapter.java  SessionListItem.java
app/src/main/java/net/sll_mdilab/datauploader/auth/: KarolinskaAuthClient.java  KarolinskaAuthenticator.java
app/src/main/java/net/sll_mdilab/datauploader/converter/: ObservationConverter.java
app/src/main/java/net/sll_mdilab/datauploader/database/: SessionMetadataContract.java  SessionMetadataDao.java  SessionMetadataDbHelper.java
app/src/main/java/net/sll_mdilab/datauploader/exception/: UnauthorizedException.java
app/src/main/java/net/sll_mdilab/datauploader/fhir/: FhirUploader.java
app/src/main/java/net/sll_mdilab/datauploader/service/: KarolinskaAuthenticatorIntentService.java
app/src/main/res/layout/: activity_login.xml  activity_upload.xml  content_upload.xml  session_list_item.xml
app/src/main/res/menu/: upload_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
