apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev109-1.21.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-android:1.3:dstu2@jar'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile files('libs/slf4j-android-1.6.2-RC1.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    compile 'com.nimbusds:nimbus-jose-jwt:4.12'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.sll_mdilab.t5datauploader"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'javax/servlet/http/LocalStrings.properties'
        pickFirst 'javax/servlet/LocalStrings.properties'
    }
}


